# android-minesweeper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_minesweeper/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_minesweeper/: BestTimesFragment.kt  BindingAdapters.kt  GameScreenFragment.kt  MainActivity.kt  UILiveDataResponse.kt  Utils.kt  WelcomeScreenFragment.kt  enums.kt
app/src/main/java/com/example/android_minesweeper/database/: AppDatabase.kt  HighScore.kt  HighScoreDao.kt
app/src/main/java/com/example/android_minesweeper/models/: AppDatabase.kt  GridCell.kt  HighScore.kt  HighScoreDao.kt  HighScoreDisplay.kt  HighScoresRepository.kt
app/src/main/java/com/example/android_minesweeper/screens/: BaseViewModel.kt
app/src/main/java/com/example/android_minesweeper/screens/best_times/: BestTimesFragment.kt  BestTimesPagerAdapter.kt  BestTimesViewModel.kt  HighScoresAdapter.kt  HighScoresFragment.kt  HighScoresViewModel.kt  HighScoresViewModelFactory.kt
app/src/main/java/com/example/android_minesweeper/screens/game/: GameBoardAdapter.kt  GameScreenFragment.kt  GameViewModel.kt  (+1 more)
app/src/main/java/com/example/android_minesweeper/view_models/: BaseViewModel.kt  GameViewModel.kt  HighScoresViewModel.kt  WelcomeScreenViewModel.kt
app/src/main/res/drawable/: best_time_input.xml  ic_cool.xml  ic_cross.xml  ic_happy.xml  ic_mine.xml  ic_sad.xml  ic_uncovered_button.xml
app/src/main/res/layout/: activity_main.xml  best_times_page.xml  best_times_screen.xml  confirm_delete_alert.xml  game_screen.xml  game_won_dialog.xml  grid_cell.xml  high_score_cell.xml  high_scores_screen.xml  welcome_screen.xml
app/src/main/res/menu/: delete_best_times.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_minesweeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
