<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="highScoresViewModel"
            type="com.example.android_minesweeper.screens.best_times.HighScoresViewModel" />
        <import type="com.example.android_minesweeper.Difficulty"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGrey"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/best_times_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high_scores"
            android:layout_marginTop="40dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/left_mine_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_mine"
            app:layout_constraintEnd_toStartOf="@id/best_times_heading"
            app:layout_constraintTop_toTopOf="@id/best_times_heading"
            app:layout_constraintBottom_toBottomOf="@id/reset_times_button"/>


        <ImageView
            android:id="@+id/right_mine_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_mine"
            app:layout_constraintStart_toEndOf="@id/best_times_heading"
            app:layout_constraintTop_toTopOf="@id/best_times_heading"
            app:layout_constraintBottom_toBottomOf="@id/reset_times_button"/>

        <Button
            android:id="@+id/reset_times_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_all"
            android:textAllCaps="false"
            android:minHeight="0dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> highScoresViewModel.clearButtonPressed()}"
            app:layout_constraintTop_toBottomOf="@id/best_times_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/difficulty_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/reset_times_button"
            app:layout_constraintStart_toStartOf="@id/left_mine_image"
            app:layout_constraintEnd_toEndOf="@id/right_mine_image"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/best_times_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@id/best_times_recycler_view"
            app:layout_constraintEnd_toEndOf="@id/best_times_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/difficulty_spinner">

            <TextView
                android:id="@+id/position_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/position"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.33"/>

            <TextView
                android:id="@+id/name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/position_label"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/position_label"
                app:layout_constraintWidth_percent="0.33"/>

            <TextView
                android:id="@+id/time_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/position_label"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/name_label"
                app:layout_constraintWidth_percent="0.33"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/best_times_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:highScoresAdapter="@{highScoresViewModel}"
            app:highScores="@{highScoresViewModel.highScores}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/best_times_header"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>