<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="highScoresViewModel"
            type="com.example.android_minesweeper.view_models.HighScoresViewModel" />
        <import type="com.example.android_minesweeper.Difficulty"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGrey"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/difficulty_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/teal"
            app:tabTextAppearance="@style/tab_text"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/backgroundGrey"
            app:tabIndicatorColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beginner"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intermediate"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advanced"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/best_times_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:highScoresAdapter="@{highScoresViewModel}"
            app:highScores="@{highScoresViewModel.highScores}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/difficulty_selector"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>