<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="welcomeScreenViewModel"
            type="com.example.android_minesweeper.view_models.WelcomeScreenViewModel" />

        <import type="com.example.android_minesweeper.Difficulty"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGrey">

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/alegreya_sans_sc"
            android:text="@string/app_name"
            android:textColor="@color/teal"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_screen_mine_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_mine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_message" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:layout_constraintTop_toBottomOf="@id/main_screen_mine_image_view"
            app:layout_constraintBottom_toTopOf="@id/footer_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/beginner_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/beginner"
                android:textSize="26sp"
                android:fontFamily="@font/alegreya_sans_sc"
                android:textAllCaps="false"
                android:textColor="@color/teal"
                android:background="@color/buttonGrey"
                android:onClick="@{() -> welcomeScreenViewModel.difficultySelected(Difficulty.BEGINNER)}"
                app:layout_constraintEnd_toEndOf="@id/intermediate_button"
                app:layout_constraintStart_toStartOf="@id/intermediate_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/intermediate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/intermediate"
                android:textSize="26sp"
                android:fontFamily="@font/alegreya_sans_sc"
                android:textAllCaps="false"
                android:textColor="@color/teal"
                android:background="@color/buttonGrey"
                android:onClick="@{() -> welcomeScreenViewModel.difficultySelected(Difficulty.INTERMEDIATE)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beginner_button" />

            <Button
                android:id="@+id/advanced_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/advanced"
                android:textSize="26sp"
                android:fontFamily="@font/alegreya_sans_sc"
                android:textAllCaps="false"
                android:textColor="@color/teal"
                android:background="@color/buttonGrey"
                android:onClick="@{() -> welcomeScreenViewModel.difficultySelected(Difficulty.ADVANCED)}"
                app:layout_constraintEnd_toEndOf="@id/intermediate_button"
                app:layout_constraintStart_toStartOf="@id/intermediate_button"
                app:layout_constraintTop_toBottomOf="@id/intermediate_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/buttonGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.1">

            <Button
                android:id="@+id/best_times_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/best_times"
                android:textSize="22sp"
                android:fontFamily="@font/alegreya_sans_sc"
                android:textAllCaps="false"
                android:textColor="@color/teal"
                android:background="@color/backgroundGrey"
                android:onClick="@{() -> welcomeScreenViewModel.highScoresButtonPressed()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>